# FinanzautoTechnicalTestDotNet

./: FinanzautoTechnicalTestDotNet.sln  README.md
TechnicalTestDotNet.API/: Nlog.config  Program.cs  TechnicalTestDotNet.API.csproj  TechnicalTestDotNet.API.http  WeatherForecast.cs  appsettings.json
TechnicalTestDotNet.API/Controllers/: AuthController.cs  CoursesController.cs  QualificationsController.cs  StudentController.cs  TeachersController.cs  WeatherForecastController.cs
TechnicalTestDotNet.API/Middleware/: JwtMiddleware.cs  ServiceExtensions.cs
TechnicalTestDotNet.API/Middleware/ExceptionManager/: ExceptionManager.cs
TechnicalTestDotNet.API/Properties/: launchSettings.json
TechnicalTestDotNet.Core/: TechnicalTestDotNet.Core.csproj
TechnicalTestDotNet.Core/DTOs/: EditDTO.cs  InputPaginateDTO.cs  LlaveValorDTO.cs
TechnicalTestDotNet.Core/DTOs/Auth/: CreateUserDTO.cs  LoginRequest.cs
TechnicalTestDotNet.Core/DTOs/Courses/: EditCourseDTO.cs  FilterCourseDTO.cs  InputCourseDTO.cs  (+1 more)
TechnicalTestDotNet.Core/Enums/: Enums.cs
TechnicalTestDotNet.Core/Extensions/: CustomErrorManger.cs  ErrorHandlers.cs  TextTransform.cs
TechnicalTestDotNet.Core/Helpers/: AutoMapperProfile.cs
TechnicalTestDotNet.Core/Interfaces/: ITokenService.cs
TechnicalTestDotNet.Core/Models/: ErrorDetails.cs  UserOLD.cs  UserToken.cs
TechnicalTestDotNet.DataAccess/: TechnicalTestDotNet.DataAccess.csproj
TechnicalTestDotNet.DataAccess/DataBase/: dbContext.cs
TechnicalTestDotNet.DataAccess/Helpers/: Utiles.cs
TechnicalTestDotNet.DataAccess/Services/: Utils.cs
(+30 files in other folders)
